<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Legis Detail View Controller-->
        <scene sceneID="C8C-es-9r6">
            <objects>
                <viewController storyboardIdentifier="LegisDetailViewController" id="WqP-Vm-NnO" customClass="LegisDetailViewController" customModule="CocoaCongress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUq-T7-Ih5"/>
                        <viewControllerLayoutGuide type="bottom" id="VDs-WR-T5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2w1-A4-luA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r0W-HR-cne">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="1XL-ZF-QJZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="WqP-Vm-NnO" id="IFM-Iz-BmL"/>
                                    <outlet property="delegate" destination="WqP-Vm-NnO" id="Kdg-De-cHI"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aac-N9-qW6"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aac-N9-qW6" firstAttribute="top" secondItem="yUq-T7-Ih5" secondAttribute="bottom" constant="17" id="68L-WN-T9a"/>
                            <constraint firstItem="r0W-HR-cne" firstAttribute="top" secondItem="Aac-N9-qW6" secondAttribute="bottom" constant="8" symbolic="YES" id="EKH-HG-e70"/>
                            <constraint firstItem="Aac-N9-qW6" firstAttribute="centerX" secondItem="r0W-HR-cne" secondAttribute="centerX" id="G4W-WO-Kmz"/>
                            <constraint firstItem="Aac-N9-qW6" firstAttribute="leading" secondItem="2w1-A4-luA" secondAttribute="leadingMargin" constant="91" id="JoY-Jx-SvD"/>
                            <constraint firstItem="VDs-WR-T5p" firstAttribute="top" secondItem="r0W-HR-cne" secondAttribute="bottom" constant="8" symbolic="YES" id="qff-pn-Q5e"/>
                            <constraint firstItem="r0W-HR-cne" firstAttribute="leading" secondItem="2w1-A4-luA" secondAttribute="leadingMargin" constant="-9" id="t1V-BC-8xU"/>
                            <constraint firstItem="r0W-HR-cne" firstAttribute="centerX" secondItem="2w1-A4-luA" secondAttribute="centerX" id="zFJ-76-617"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTable" destination="r0W-HR-cne" id="8V7-9i-KHa"/>
                        <outlet property="imageViewer" destination="Aac-N9-qW6" id="4PY-Uy-c50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8x-2o-uN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="192.95352323838082"/>
        </scene>
        <!--State Picker View Controller-->
        <scene sceneID="Dym-gD-gcY">
            <objects>
                <viewController storyboardIdentifier="StatePickerViewController" id="i4v-aT-thA" customClass="StatePickerViewController" customModule="CocoaCongress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3i-75-J7F"/>
                        <viewControllerLayoutGuide type="bottom" id="2cI-qt-hIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4n-Dq-R5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCJ-Hz-ufI">
                                <connections>
                                    <outlet property="dataSource" destination="i4v-aT-thA" id="gw5-Pj-Ux4"/>
                                    <outlet property="delegate" destination="i4v-aT-thA" id="FEV-TO-po4"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2cI-qt-hIG" firstAttribute="top" secondItem="MCJ-Hz-ufI" secondAttribute="bottom" constant="172" id="ShV-N2-68V"/>
                            <constraint firstItem="MCJ-Hz-ufI" firstAttribute="top" secondItem="C3i-75-J7F" secondAttribute="bottom" constant="172" id="alA-VI-IO5"/>
                            <constraint firstAttribute="trailing" secondItem="MCJ-Hz-ufI" secondAttribute="trailing" id="bJk-2M-oTP"/>
                            <constraint firstItem="MCJ-Hz-ufI" firstAttribute="leading" secondItem="T4n-Dq-R5h" secondAttribute="leading" id="seu-LM-MLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="MCJ-Hz-ufI" id="7st-hH-0q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3I-gt-XpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="866.71664167916049"/>
        </scene>
    </scenes>
</document>
