<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LegisDetailViewController.parseData(json : JSON) -&gt; ():LegisDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateSource.dateFromString(&quot;1991-11-11&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BillTableData.init(coder : NSCoder) -&gt; BillTableData?:AppData.swift">
         <PersistentStrings>
            <PersistentString
               value = "aDecoder.decodeObject(forKey: &quot;active&quot;) ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIViewController.addLeftBarButtonWithImage(UIImage) -&gt; ():SlideMenuController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationItem.leftBarButtonItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppData._buildBillData(json : JSON) -&gt; ():AppData.swift">
      </ContextState>
      <ContextState
         contextName = "BillDetailViewController.parseData(json : JSON) -&gt; ():BillDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "bill">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StatePickerViewController.done() -&gt; ():StatePickerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "stateView?.filteredData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppData._getFav() -&gt; ():AppData.swift">
      </ContextState>
      <ContextState
         contextName = "LegStateViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:LegStateViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "json">
            </PersistentString>
            <PersistentString
               value = "Alamofire.request(url, method: .get, parameters: [&quot;database&quot;:&quot;legislators&quot;])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LegisDetailViewController.(loadDetail() -&gt; ()).(closure #1):LegisDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(value)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LegisDetailViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:LegisDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LegisDetailViewController.viewDidLoad() -&gt; ():LegisDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(named: &quot;star-empty&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LegStateViewController.loadLegisData() -&gt; ():LegStateViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LegStateViewController.(loadLegisData() -&gt; ()).(closure #1):LegStateViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AppData.(loadComData(view : CommitteeTabs) -&gt; ()).(closure #1):AppData.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(value)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
